[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cfb7xo35cn5fo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1cthpb3yntve" path="res://fire_tree.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cgyou8lypveab" path="res://camera_3d.gd" id="5_lquwl"]
[ext_resource type="MeshLibrary" uid="uid://bog6aa5sjolt0" path="res://mesh_library.tres" id="6_7mycd"]

[node name="Main" type="Node" unique_id=441824203]
script = ExtResource("1_0xm2m")
player_scene = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_h2yge")
tree_scene = ExtResource("4_7mycd")
nb_mob = 10
nb_player = 10
nb_tree = 500

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1000984621]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 350, 256, 297)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=688198783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.953644, 0, 13.023821)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1922318119]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 5.572, 700, 400)
fov = 26.2
size = 100.0
script = ExtResource("5_lquwl")

[node name="GridMap" type="GridMap" parent="." unique_id=227701796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("6_7mycd")
cell_size = Vector3(4, 4, 4)
cell_octant_size = 1
cell_scale = 4.0
collision_layer = 4
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, -3, 0)
