[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cfb7xo35cn5fo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://o4resmt5mpdy" path="res://tree.tscn" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(100, 2, 100)

[node name="Main" type="Node" unique_id=441824203]
script = ExtResource("1_0xm2m")
player_scene = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_h2yge")
tree_scene = ExtResource("4_1bvp3")
nb_mob = 12
nb_player = 2

[node name="Ground" type="StaticBody3D" parent="." unique_id=1706839525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=2085893167]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D" unique_id=1988300852]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1000984621]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 10, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=688198783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.953644, 0, 13.023821)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1922318119]
transform = Transform3D(1, 0, 0, 0, 0.5693082, 0.8221243, 0, -0.8221243, 0.5693082, 5.57222, 57.178677, 43.32001)
size = 100.0
far = 154.33

[node name="MobTimer" type="Timer" parent="." unique_id=1426009796]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
