[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cfb7xo35cn5fo" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1cthpb3yntve" path="res://fire_tree.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cgyou8lypveab" path="res://camera_3d.gd" id="5_lquwl"]
[ext_resource type="MeshLibrary" uid="uid://bog6aa5sjolt0" path="res://mesh_library.tres" id="6_7mycd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0

[sub_resource type="Curve" id="Curve_7mycd"]
_limits = [0.0, 0.020224713, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.111111104, 0.020224713), -0.1130205, -0.1130205, 0, 0, Vector2(1, 0.0011235848), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
curve = SubResource("Curve_7mycd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]

[sub_resource type="Sky" id="Sky_272bh"]
sky_material = SubResource("ShaderMaterial_7mycd")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 1
background_color = Color(0.5629774, 0.7046971, 0.99662906, 1)
sky = SubResource("Sky_272bh")
volumetric_fog_density = 0.0191

[node name="Main" type="Node" unique_id=441824203]
script = ExtResource("1_0xm2m")
player_scene = ExtResource("1_ig7tw")
mob_scene = ExtResource("2_h2yge")
tree_scene = ExtResource("4_7mycd")
nb_mob = 25
nb_player = 25
fire_probability = 0.0
rain_probability = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1000984621]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 350, 256, 297)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=688198783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.953644, 0, 13.023821)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1922318119]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.8660254, 0, -0.8660254, 0.5, 5.572, 700, 400)
fov = 26.2
size = 100.0
script = ExtResource("5_lquwl")

[node name="GPUParticles3D" type="GPUParticles3D" parent="CameraPivot/Camera3D" unique_id=1168321028]
transform = Transform3D(-0.9676123, -2.2351742e-08, -0.2524408, -0.21862018, 0.49999997, 0.8379767, 0.12622042, 0.86602527, -0.48380607, -0.041367054, 3.4920654, 0.089782715)
emitting = false
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_7mycd")
draw_pass_1 = SubResource("RibbonTrailMesh_272bh")

[node name="GridMap" type="GridMap" parent="." unique_id=227701796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("6_7mycd")
cell_size = Vector3(4, 4, 4)
cell_octant_size = 1
cell_scale = 4.0
collision_layer = 4
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, -3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1530988381]
environment = SubResource("Environment_5vw27")

[node name="RainDuration" type="Timer" parent="." unique_id=287482585]
wait_time = 10.0

[node name="ExtinctFire" type="Timer" parent="." unique_id=1494681896]
wait_time = 0.05

[connection signal="timeout" from="RainDuration" to="." method="_on_rain_duration_timeout"]
[connection signal="timeout" from="ExtinctFire" to="." method="_on_extinct_fire_timeout"]
