[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(1.6623535, 0.8899231, 2.0640717)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nokgg"]
radius = 5.0

[node name="Mob" type="CharacterBody3D" unique_id=147208428 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")
max_speed = 20

[node name="Pivot" type="Node3D" parent="." unique_id=1975721448]

[node name="Character" parent="Pivot" unique_id=613918207 instance=ExtResource("1_dy6sc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749853117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033569336, 0.1703949, -0.04625702)
shape = SubResource("BoxShape3D_nokgg")

[node name="PreyDetector" type="Area3D" parent="." unique_id=1306049375]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PreyDetector" unique_id=1691300495]
shape = SubResource("CylinderShape3D_nokgg")

[node name="LifeExpectancy" type="Timer" parent="." unique_id=875142001]
wait_time = 60.0
autostart = true

[node name="Starvation" type="Timer" parent="." unique_id=1081863328]
wait_time = 29.886000000000003
autostart = true

[connection signal="timeout" from="LifeExpectancy" to="." method="_on_life_expectancy_timeout"]
[connection signal="timeout" from="Starvation" to="." method="_on_life_expectancy_timeout"]
