[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]
[ext_resource type="PackedScene" uid="uid://dqpt1p8o2si8s" path="res://art/squeletteprolo.glb" id="2_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nokgg"]
size = Vector3(17.15387, 21.423862, 3.0662498)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nokgg"]
height = 26.096058
radius = 20.251465

[node name="Mob" type="CharacterBody3D" unique_id=147208428 groups=["mob"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_nokgg")
max_speed = 20

[node name="Pivot" type="Node3D" parent="." unique_id=1975721448]

[node name="squeletteprolo" parent="Pivot" unique_id=1880569550 instance=ExtResource("2_nokgg")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749853117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019927979, 9.454977, 0.22127724)
shape = SubResource("BoxShape3D_nokgg")

[node name="PreyDetector" type="Area3D" parent="." unique_id=1306049375]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PreyDetector" unique_id=1691300495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.411627, 0)
shape = SubResource("CylinderShape3D_nokgg")

[node name="LifeExpectancy" type="Timer" parent="." unique_id=875142001]
wait_time = 60.0
autostart = true

[node name="Starvation" type="Timer" parent="." unique_id=1081863328]
wait_time = 61.851
autostart = true

[node name="StatusMarker" type="MeshInstance3D" parent="." unique_id=1140560841]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StatusMarker" unique_id=1537973756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.170984, 0)
radius = 0.795
height = 1.81
cone = true
smooth_faces = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="StatusMarker" unique_id=1697922752]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 20.363058, 0)
radius = 0.795
height = 1.81
cone = true
smooth_faces = false

[connection signal="timeout" from="LifeExpectancy" to="." method="_on_life_expectancy_timeout"]
[connection signal="timeout" from="Starvation" to="." method="_on_life_expectancy_timeout"]
