[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 1.0063936

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.3150406
radius = 3.4267578

[node name="Player" type="CharacterBody3D" unique_id=458992254 groups=["prey"]]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="." unique_id=1160553204]

[node name="Character" parent="Pivot" unique_id=1229554666 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=223330947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012110293, 1, -0.02020201)
visible = false
shape = SubResource("SphereShape3D_onrkg")

[node name="MobDetector" type="Area3D" parent="." unique_id=432094374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19833505, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1363175622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55667496, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
