[gd_scene format=3 uid="uid://ceuu150fmggvr"]

[ext_resource type="Script" uid="uid://cnd3r3qyfy5so" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://bcx84y4u03kbg" path="res://art/s.w.a.t._operator.glb" id="2_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(7.8172607, 18.628815, 6.6324005)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 22.59574
radius = 19.62793

[node name="Player" type="CharacterBody3D" unique_id=458992254 groups=["prey"]]
collision_mask = 4
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="." unique_id=1160553204]

[node name="Sketchfab_Scene" parent="Pivot" unique_id=79488232 instance=ExtResource("2_onrkg")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=223330947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24349451, 8.653183, -0.40772188)
shape = SubResource("BoxShape3D_onrkg")

[node name="PredatorDetector" type="Area3D" parent="." unique_id=432094374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19833505, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PredatorDetector" unique_id=1363175622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5908, 0)
shape = SubResource("CylinderShape3D_onrkg")

[node name="LifeExpectancy" type="Timer" parent="." unique_id=1771713200]
wait_time = 60.0
autostart = true

[node name="StatusMarker" type="MeshInstance3D" parent="." unique_id=1316240631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.966648, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="StatusMarker" unique_id=1936122279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5846577, 0)
height = 1.81
cone = true
smooth_faces = false

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="StatusMarker" unique_id=2045998403]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.2063675, 0)
height = 1.81
cone = true
smooth_faces = false

[connection signal="body_entered" from="PredatorDetector" to="." method="_on_predator_detector_body_entered"]
[connection signal="timeout" from="LifeExpectancy" to="." method="_on_life_expectancy_timeout"]
