[gd_scene format=3 uid="uid://o4resmt5mpdy"]

[ext_resource type="PackedScene" uid="uid://dlphvpyvfcn06" path="res://art/kenney/tree_default.glb" id="1_brfkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvrw"]
size = Vector3(0.14575195, 0.9702759, 0.14065552)

[node name="Tree" type="StaticBody3D" unique_id=1785914561]

[node name="tree" parent="." unique_id=449280584 instance=ExtResource("1_brfkd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1712768320]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.029052734, 4.3743286, 0.016082764)
shape = SubResource("BoxShape3D_nnvrw")
