[gd_scene format=3 uid="uid://bgi2o12b0cm25"]

[ext_resource type="PackedScene" uid="uid://dxkm2bsvij2e6" path="res://art/kenney/tree_default_fall.glb" id="1_ue6g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnvrw"]
size = Vector3(0.2529297, 1.6877441, 0.2647705)

[node name="Tree" type="StaticBody3D" unique_id=1785914561]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1712768320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022949219, 0.7869873, -0.008483887)
shape = SubResource("BoxShape3D_nnvrw")

[node name="tree_fall" parent="." unique_id=1001396306 instance=ExtResource("1_ue6g5")]
